plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
}

group 'io.github.m'
version '0.1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/aedans/maven/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.github.m.jvm.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
    kotlinOptions.freeCompilerArgs += "-Xjvm-default=enable"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}