plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group 'io.github.m'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/aedans/maven/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest { attributes 'Main-Class': 'io.github.m.Compiler' }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
        allWarningsAsErrors = true
        languageVersion = "1.3"
        apiVersion = "1.3"
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}